# ProjectAspoeck

./: ProjectAspoeck.sln  README.md  package-lock.json  package.json
.run/: Publish ProjectAspoeck to IIS (1).run.xml
BreakfastDBLib/: BreakfastContext.cs  BreakfastDBContext.cs  BreakfastDBLib.csproj  Item.cs  Order.cs  OrderItem.cs  OrderState.cs  Setting.cs  User.cs
BreakfastDbLib/: Image.cs
DTOLibary/: Admin_OrderListDTO.cs  DTOLibary.csproj  GetOrderItem.cs  NewOrderDto.cs  UserDTO.cs
DTOLibrary/: AdminOrderListDto.cs  AdminUserDto.cs  DTOLibrary.csproj  GetOrderItemDto.cs  ImageDto.cs  ItemDto.cs  NewOrderDto.cs  OrderDto.cs  OrderItemDto.cs  OrderStateDto.cs  UserDto.cs
ProjectAspoeck/: EmailJob.cs  EncryptionHelper.cs  GlobalUsings.cs  Program.cs  ProjectAspoeck.csproj  StartBackgroundService.cs  appsettings.json  package-lock.json
ProjectAspoeck/Controllers/: AdminAllOrdersController.cs  AdminAllOrdersToPaidController.cs  AdminController.cs  Admin_ConfirmAllOrdersController.cs  AllOrdersController.cs  ConfirmOrderController.cs  EditListController.cs  EncryptionHelper.cs  FromPageToPageController.cs  HomeController.cs  HomePageController.cs  LoginController.cs  LogoutController.cs  ManageUsersController.cs  OrderDetailController.cs  PlaceOrderController.cs  SettingsController.cs  ShoppingBasketController.cs
ProjectAspoeck/Controllers/Admin/: ManageUsersController.cs  SearchController.cs
ProjectAspoeck/Data/: EmployeeLogin.cs
ProjectAspoeck/Models/: AdminEditListModel.cs  AdminManageUsersModel.cs  Admin_All_OrdersModel.cs  Admin_ConfirmAllOrdersModel.cs  Admin_ConfirmOrdersModel.cs  Admin_Edit_ListModel.cs  Admin_Home_PageModel.cs  Admin_Manage_UsersModel.cs  AllOrderViewModel.cs  AllOrdersViewModel.cs  All_OrdersModel.cs  ErrorViewModel.cs  Home_PageModel.cs  LoginModel.cs  OrderViewModel.cs  Order_DetailModel.cs  Place_OrderModel.cs  Place_OrderViewModel.cs  SMTPClientModel.cs  Settings.cs  SettingsModel.cs  Shopping_BasketModel.cs  Shopping_BasketViewModel.cs
ProjectAspoeck/Models/Admin/: AllOrdersModelAdmin.cs  ConfirmAllOrdersModelAdmin.cs  EditListModelModel.cs  HomePageModelAdmin.cs  ManageUsersModelAdmin.cs
ProjectAspoeck/Models/User/: AllOrdersModel.cs  HomePageModel.cs  OrderDetailModel.cs  PlaceOrderModel.cs  SettingsModel.cs  ShoppingBasketModel.cs
ProjectAspoeck/Models/ViewModels/: AllOrdersViewModel.cs  OrderViewModel.cs  PlaceOrderViewModel.cs  ShoppingBasketViewModel.cs
ProjectAspoeck/Properties/: launchSettings.json
ProjectAspoeck/Views/: _ViewImports.cshtml
ProjectAspoeck/Views/Home/: Index.cshtml
ProjectAspoeck/Views/Shared/: Admin_All_Orders.cshtml  Admin_All_Orders.cshtml.cs  Admin_ConfirmAllOrders.cshtml  Admin_ConfirmAllOrders.cshtml.cs  Admin_Edit_List.cshtml  Admin_Home_Page.cshtml  Admin_Home_Page.cshtml.cs  Admin_Home_Page.cshtml.css  Admin_Manage_Users.cshtml  Admin_Manage_Users.cshtml.cs  All_Orders.cshtml  All_Orders.cshtml.cs  Home_Page.cshtml  Home_Page.cshtml.cs  Home_Page.cshtml.css  LoginWithChip.cshtml  LoginWithChip.cshtml.cs  LoginWithChip.cshtml.css  Order_Detail.cshtml  Order_Detail.cshtml.cs  Place_Order.cshtml  Place_Order.cshtml.cs  Place_OrderWithItemsFromBasket.cshtml.cs  Settings.cshtml  Shopping_Basket.cshtml  Shopping_Basket.cshtml.cs  SuccessPage.cshtml  _Layout.cshtml
ProjectAspoeck/Views/Shared/Admin/: Admin_Edit_List.cshtml  Admin_Edit_List.cshtml.cs  Admin_Manage_Users.cshtml
ProjectAspoeck/Views/Shared/User/: Home_Page.cshtml  LoginWithChip.cshtml  Order_Detail.cshtml  Settings.cshtml.cs
ProjectAspoeck/wwwroot/js/: HomePage.js  PlaceOrder.js  index.js  jquery.module.js
ProjectAspoeck/wwwroot/js/Admin/: ManageUsers.js
