<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Admin\**" />
    <Compile Remove="Views\Shared\User\**" />
    <Content Remove="Views\Shared\Admin\**" />
    <Content Remove="Views\Shared\User\**" />
    <EmbeddedResource Remove="Views\Shared\Admin\**" />
    <EmbeddedResource Remove="Views\Shared\User\**" />
    <None Remove="Views\Shared\Admin\**" />
    <None Remove="Views\Shared\User\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\aspoeck-logo-sm.png" />
    <None Include="wwwroot\Images\aspoeck-systems_logo_7zu5.png" />
    <None Include="wwwroot\Images\HomePage\u1.png" />
    <None Include="wwwroot\Images\HomePage\u12.svg" />
    <None Include="wwwroot\Images\HomePage\u15.svg" />
    <None Include="wwwroot\Images\HomePage\u19.svg" />
    <None Include="wwwroot\Images\HomePage\u2.svg" />
    <None Include="wwwroot\Images\HomePage\u24.svg" />
    <None Include="wwwroot\Images\HomePage\u25.svg" />
    <None Include="wwwroot\Images\HomePage\u3.svg" />
    <None Include="wwwroot\Images\HomePage\u6.svg" />
    <None Include="wwwroot\Images\Settings\u10.svg" />
    <None Include="wwwroot\Images\Settings\u10_disabled.svg" />
    <None Include="wwwroot\Images\Settings\u10_selected.disabled.svg" />
    <None Include="wwwroot\Images\Settings\u10_selected.svg" />
    <None Include="wwwroot\Images\Settings\u11.svg" />
    <None Include="wwwroot\Images\Settings\u11_disabled.svg" />
    <None Include="wwwroot\Images\Settings\u11_selected.disabled.svg" />
    <None Include="wwwroot\Images\Settings\u11_selected.svg" />
    <None Include="wwwroot\Images\Settings\u12.svg" />
    <None Include="wwwroot\Images\Settings\u12_disabled.svg" />
    <None Include="wwwroot\Images\Settings\u12_selected.disabled.svg" />
    <None Include="wwwroot\Images\Settings\u12_selected.svg" />
    <None Include="wwwroot\Images\Settings\u13.svg" />
    <None Include="wwwroot\Images\Settings\u14.svg" />
    <None Include="wwwroot\Images\Settings\u15.svg" />
    <None Include="wwwroot\Images\Settings\u16.svg" />
    <None Include="wwwroot\Images\Settings\u17.svg" />
    <None Include="wwwroot\Images\Settings\u19.svg" />
    <None Include="wwwroot\Images\Settings\u19_disabled.svg" />
    <None Include="wwwroot\Images\Settings\u19_selected.disabled.svg" />
    <None Include="wwwroot\Images\Settings\u19_selected.svg" />
    <None Include="wwwroot\Images\Settings\u2.svg" />
    <None Include="wwwroot\Images\Settings\u20.svg" />
    <None Include="wwwroot\Images\Settings\u20_disabled.svg" />
    <None Include="wwwroot\Images\Settings\u20_selected.disabled.svg" />
    <None Include="wwwroot\Images\Settings\u20_selected.svg" />
    <None Include="wwwroot\Images\Settings\u21.svg" />
    <None Include="wwwroot\Images\Settings\u21_disabled.svg" />
    <None Include="wwwroot\Images\Settings\u21_selected.disabled.svg" />
    <None Include="wwwroot\Images\Settings\u21_selected.svg" />
    <None Include="wwwroot\Images\Settings\u22.svg" />
    <None Include="wwwroot\Images\Settings\u22_disabled.svg" />
    <None Include="wwwroot\Images\Settings\u22_selected.disabled.svg" />
    <None Include="wwwroot\Images\Settings\u22_selected.svg" />
    <None Include="wwwroot\Images\Settings\u3.svg" />
    <None Include="wwwroot\Images\Settings\u4.svg" />
    <None Include="wwwroot\Images\Settings\u5.svg" />
    <None Include="wwwroot\Images\Settings\u9.svg" />
    <None Include="wwwroot\Images\Settings\u9_disabled.svg" />
    <None Include="wwwroot\Images\Settings\u9_selected.disabled.svg" />
    <None Include="wwwroot\Images\Settings\u9_selected.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BreakfastDBLib\BreakfastDBLib.csproj" />
    <ProjectReference Include="..\DTOLibary\DTOLibary.csproj" />
  </ItemGroup>

</Project>
